<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>gamification</name>
    <displayName><![CDATA[Esperienza Commerciante]]></displayName>
    <version><![CDATA[2.2.1]]></version>
    <description><![CDATA[Diventa un esperto di e-commerce in un batter d&#039;occhio!]]></description>
    <author><![CDATA[PrestaShop]]></author>
    <tab><![CDATA[administration]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>